driverClassName=com.mysql.cj.jdbc.Driver
username=demo
password=demo123
url=jdbc:mysql://localhost:8066/g170_mall?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
