#driverClassName=com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
username=g170_mall
password=g170_mall@123
url=jdbc:mysql://localhost:8266/g170_mall?rewriteBatchedStatements=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
