<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.g170</groupId>
  <artifactId>hello-spring-boot-starter-autoconfigurer</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.g170</groupId>
    <artifactId>hello-starter</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>
  <dependencies>
    <!-- 引入spring-boot-starter，所有starter的基本配合 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>
</project>
