<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <description>rpc 测试</description>
  <parent>
    <groupId>com.g170</groupId>
    <artifactId>demo</artifactId>
    <version>4.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <spring-boot.version>2.4.3</spring-boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
<!--    rpc demo 01-->
    <module>rpcfx01</module>
<!--    dubbo demo -->
    <module>rpcfx02</module>
  </modules>
</project>
