<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.g170</groupId>
  <artifactId>hello-starter</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.g170</groupId>
    <artifactId>demo</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>
  <modules>
    <module>hello-spring-boot-starter-test</module>
    <module>hello-spring-boot-starter-autoconfigurer</module>
  </modules>
</project>
